{
  // Place your lab1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  "CustomIf": {
    "prefix": "cif",
    "scope": "java",
    "body": ["if (${1: True}) {", "\t$2", "}", "else { ", "\t$3", "};"],
    "description": "Подключение jQuery"
  },

  "CustomFor": {
    "prefix": "cfor",
    "scope": "java",
    "body": ["for (int i = ${1:0}; i < $2; i++) {", "\t$3", "};"]
  },

  "CustomWhile": {
    "prefix": "cwhile",
    "scope": "java",
    "body": ["while (${1:True}) {", "\t$2", "};"]
  },

  "CustomPrint": {
    "prefix": "cp",
    "scope": "java",
    "body": "System.out.println($1);"
  },

  "CustomImport": {
    "prefix": "ci",
    "scope": "java",
    "body": "import $1"
  }
}
